# Vibe

./: .gitattributes  .gitignore  AGENTS.md  PEInspector.sln  README.md  Vibe.sln  config.json  config.schema.json  reformat.py
PEInspector/: ConstantDatabase.cs  Decompiler.cs  IR.cs  MsvcFunctionPseudoDecompiler.cs  PEInspector.csproj  PEReader.cs  PeReaderLite.cs  Program.cs  PseudoIr.PrettyPrinter.cs  PseudoIr.cs  README.md  Win64ExportRunner.cs
Vibe/: ConstantDatabase.cs  Decompiler.cs  DuckDuckGoDocFetcher.cs  IR.cs  LlmProviders.cs  LlmRefiner.cs  PEInspector.sln  PEReaderLite.cs  Program.cs  README.md  Transformations.cs  Vibe.csproj  Win32DocFetcher.cs
Vibe.Cui/: DllAnalyzer.cs  LoadedDll.cs  Program.cs  Vibe.Cui.csproj
Vibe.Decompiler/: AppConfig.cs  CompilerInfo.cs  ConstantDatabase.cs  DllAnalyzer.cs  DuckDuckGoDocFetcher.cs  Engine.cs  IR.cs  InvalidDll.cs  LegacyTransformations.cs  LlmProviders.cs  LoadedDll.cs  PEReaderLite.cs  PeImage.cs  Program.cs  README.md  Transformations.cs  Vibe.Decompiler.csproj  Win32DocFetcher.cs
Vibe.Decompiler.Tests/: OpenAiLlmProviderTests.cs  TrivialAsmModeTests.cs  Vibe.Decompiler.Tests.csproj
Vibe.Decompiler.Tests/Transformations/: DefaultPassPipelineTests.cs  FoldConstantsPassTests.cs  PassManagerTests.cs  SimplifyArithmeticPassTests.cs  SimplifyBooleanTernaryPassTests.cs  SimplifyLogicalNotsPassTests.cs  SimplifyRedundantAssignPassTests.cs
Vibe.Decompiler/Models/: AnthropicModelProvider.cs  IModelProvider.cs  OpenAiModelProvider.cs
Vibe.Decompiler/PE/: CompilerInfo.cs  PeImage.cs
Vibe.Decompiler/Transformations/: DefaultPassPipeline.cs  FoldConstantsPass.cs  IRRewriter.cs  ITransformationPass.cs  PassManager.cs  SimplifyArithmeticPass.cs  SimplifyBooleanTernaryPass.cs  SimplifyLogicalNotsPass.cs  SimplifyRedundantAssignPass.cs
Vibe.Decompiler/Web/: DuckDuckGoDocFetcher.cs  IDocPageEvaluator.cs  Win32DocFetcher.cs
Vibe.Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Colors.xaml  DecompiledCodeCache.cs  DefaultLayout.config  DllAnalyzer.cs  ExceptionManager.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  Icons.xaml  LoadedDll.cs  LogWindow.xaml  LogWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoDialog.xaml  MemoDialog.xaml.cs  MissingApiKeyWindow.xaml  MissingApiKeyWindow.xaml.cs  PseudoCodeColorizer.cs  TextEditorExtensions.cs  Theme.Olive.xaml  Vibe.Gui.csproj  WindowLogger.cs
Vibe.Utils/: CodeUtils.cs  FileUtils.cs  Logger.cs  NativeLibraryProxy.cs  TypeExtensions.cs
docs/: architecture.md  coding-guidelines.md  compiler-info.md  compiler-version.md  constant-database-analysis.md  constant-database.md  dll-information-display.md  duplication-report.md  dynamic-native-library-proxy.md  dynamic-object-members-proposal.md  examples.md  heuristics.md  ideas.md  layout-system.md  llm-decompilation-context.md  llm-rewrite-visual-effects.md  roadmap.md  testing-proposal.md  transformations-architecture-2.md  transformations-architecture.md  usage.md  web-doc-selection.md
tests/Vibe.Decompiler.Tests/: ConstantDatabaseTests.cs  PrettyPrinterTests.cs  TestHelpers.cs  TypeExtensionsTests.cs  Vibe.Decompiler.Tests.csproj
tests/Vibe.Tests/: CompilerInfoTests.cs  ConstantDatabaseTests.cs  Int3PaddingTests.cs  InvalidDllTests.cs  NativeLibraryProxyTests.cs  PEReaderLiteTests.cs  PeImageTests.cs  PrettyPrinterTests.cs  TestHelpers.cs  TypeExtensionsTests.cs
tests/Vibe.Utils.Tests/: InvocationTests.cs  Vibe.Utils.Tests.csproj
