<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="PeNet" Version="5.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibe.Utils\Vibe.Utils.csproj" />
  </ItemGroup>

</Project>
