<Window x:Class="Vibe.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Vibe.Gui"
        Title="Vibe Decompiler" Height="450" Width="800" Background="{StaticResource WindowBackgroundBrush}"
        Icon="{StaticResource AppIconImage}" AllowDrop="True"
        PreviewKeyDown="Window_PreviewKeyDown" DragOver="Window_DragOver" Drop="Window_Drop">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.ToggleExplorerCommand}" Gesture="Ctrl+Alt+E" />
        <KeyBinding Command="{x:Static local:MainWindow.ToggleLogCommand}" Gesture="Ctrl+Alt+L" />
        <KeyBinding Command="{x:Static local:MainWindow.ToggleSearchCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{x:Static local:MainWindow.ResetLayoutCommand}" Gesture="Ctrl+Alt+R" />
        <KeyBinding Command="{x:Static local:MainWindow.OpenDllCommand}" Gesture="Ctrl+O" />
    </Window.InputBindings>
    <Window.Resources>
        <Storyboard x:Key="StripeAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="StripeTransform"
                             Storyboard.TargetProperty="X"
                             From="0" To="1" Duration="0:0:1.2" />
        </Storyboard>
        <Style x:Key="ExplorerToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="16" Height="16" Background="Transparent">
                            <Path x:Name="Arrow" Fill="{StaticResource TextBrush}" Data="M 5,4 L 9,8 L 5,12 Z" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Data" Value="M 4,5 L 12,5 L 8,13 Z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <TreeView x:Key="ExplorerControl" Margin="4"
                  Background="{StaticResource PanelBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                  SelectedItemChanged="DllTree_SelectedItemChanged" KeyDown="DllTree_KeyDown"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="Expander" Grid.Column="0"
                                                  Style="{StaticResource ExplorerToggleStyle}"
                                                  IsChecked="{Binding Path=IsExpanded,
                                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press" />
                                    <Grid Grid.Column="1">
                                        <Rectangle x:Name="SelectionBorder" Stroke="{StaticResource AccentBrush}"
                                                   StrokeDashArray="2 2" StrokeThickness="1" Fill="Transparent"
                                                   Visibility="Collapsed" />
                                        <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Grid>
                                    <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.Row="1" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Grid x:Key="DecompilerContent" Margin="4">
            <avalonEdit:TextEditor x:Name="OutputBox" FontFamily="Consolas" IsReadOnly="True" ShowLineNumbers="True"
                                   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                   Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBrush}"
                                   BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" />
            <Border x:Name="RewriteOverlay" Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush x:Name="StripeBrush" StartPoint="0,0" EndPoint="1,0" SpreadMethod="Repeat">
                        <GradientStop Color="#26FFFFFF" Offset="0" />
                        <GradientStop Color="#0DFFFFFF" Offset="0.5" />
                        <GradientStop Color="#26FFFFFF" Offset="1" />
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform Angle="135" />
                                <TranslateTransform x:Name="StripeTransform" />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <ListBox x:Key="SearchResultsControl" Margin="4" Background="{StaticResource PanelBrush}"
                 BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" />
        <ListBox x:Key="ExceptionsControl" Margin="4"
                 Background="{StaticResource PanelBrush}" BorderBrush="{StaticResource BorderBrush}"
                 BorderThickness="1" Foreground="{StaticResource TextBrush}"
                 FontFamily="Consolas" SelectionMode="Extended"
                 KeyDown="ExceptionsList_OnKeyDown"/>
        <TextBox x:Key="LogControl" Margin="4"
                 Background="{StaticResource PanelBrush}"
                 BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                 Foreground="{StaticResource TextBrush}" FontFamily="Consolas"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.SelectAll"/>
                    <Separator/>
                    <MenuItem Header="Word Wrap" IsCheckable="True"
                              Click="LogWordWrap_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenDll_Click" InputGestureText="Ctrl+O" />
                <MenuItem Header="Recent _Files" x:Name="RecentFilesMenu" IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Explorer" Command="{x:Static local:MainWindow.ToggleExplorerCommand}" />
                <MenuItem Header="_Log" Command="{x:Static local:MainWindow.ToggleLogCommand}" />
                <MenuItem Header="_Search Results" Command="{x:Static local:MainWindow.ToggleSearchCommand}" />
                <Separator />
                <MenuItem Header="_Reset Window Layout" Command="{x:Static local:MainWindow.ResetLayoutCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <ProgressBar x:Name="BusyBar" DockPanel.Dock="Bottom" Height="4" IsIndeterminate="True" Visibility="Collapsed"
                     Foreground="{StaticResource AccentBrush}" Background="{StaticResource PanelBrush}"/>
        <DockingManager x:Name="DockManager">
            <DockingManager.Resources>
                <Style TargetType="{x:Type LayoutDocumentTabItem}">
                    <Setter Property="MinWidth" Value="40" />
                </Style>
            </DockingManager.Resources>
        </DockingManager>
    </DockPanel>
</Window>
