<Window x:Class="Vibe.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Vibe.Gui"
        Title="Vibe Decompiler" Height="450" Width="800" Background="{StaticResource WindowBackgroundBrush}"
        Icon="{StaticResource AppIconImage}" AllowDrop="True"
        PreviewKeyDown="Window_PreviewKeyDown" DragOver="Window_DragOver" Drop="Window_Drop">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.ToggleExplorerCommand}" Gesture="Ctrl+Alt+E" />
        <KeyBinding Command="{x:Static local:MainWindow.ToggleOutputCommand}" Gesture="Ctrl+Alt+O" />
        <KeyBinding Command="{x:Static local:MainWindow.ToggleSearchCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{x:Static local:MainWindow.ResetLayoutCommand}" Gesture="Ctrl+Alt+R" />
    </Window.InputBindings>
    <Window.Resources>
        <Storyboard x:Key="StripeAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="StripeTransform"
                             Storyboard.TargetProperty="X"
                             From="0" To="1" Duration="0:0:1.2" />
        </Storyboard>
        <TreeView x:Key="ExplorerControl" Margin="4"
                  Background="{StaticResource PanelBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                  SelectedItemChanged="DllTree_SelectedItemChanged" KeyDown="DllTree_KeyDown"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
        <Grid x:Key="DecompilerContent" Margin="4">
            <avalonEdit:TextEditor x:Name="OutputBox" FontFamily="Consolas" IsReadOnly="True" ShowLineNumbers="True"
                                   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                   Foreground="{StaticResource TextBrush}" Background="{StaticResource PanelBrush}"
                                   BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" />
            <Border x:Name="RewriteOverlay" Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush x:Name="StripeBrush" StartPoint="0,0" EndPoint="1,0" SpreadMethod="Repeat">
                        <GradientStop Color="#26FFFFFF" Offset="0" />
                        <GradientStop Color="#0DFFFFFF" Offset="0.5" />
                        <GradientStop Color="#26FFFFFF" Offset="1" />
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform Angle="135" />
                                <TranslateTransform x:Name="StripeTransform" />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Refining with AI" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#80808080" FontSize="48" FontWeight="Bold" FontFamily="Arial Black"
                           AutomationProperties.LiveSetting="Polite">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Grid>
        <TextBox x:Key="OutputControl" Margin="4" Background="{StaticResource PanelBrush}"
                 BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <ListBox x:Key="SearchResultsControl" Margin="4" Background="{StaticResource PanelBrush}"
                 BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" />
        <ListBox x:Key="ExceptionsControl" Margin="4"
                 Background="{StaticResource PanelBrush}" BorderBrush="{StaticResource BorderBrush}"
                 BorderThickness="1" Foreground="{StaticResource TextBrush}"
                 FontFamily="Consolas" SelectionMode="Extended"
                 KeyDown="ExceptionsList_OnKeyDown"/>
        <ListBox x:Key="LogControl" Margin="4"
                 ItemsSource="{Binding}"
                 Background="{StaticResource PanelBrush}"
                 BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
                 Foreground="{StaticResource TextBrush}" FontFamily="Consolas"
                 SelectionMode="Extended" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenDll_Click" />
                <MenuItem Header="Recent _Files" x:Name="RecentFilesMenu" IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Explorer" Command="{x:Static local:MainWindow.ToggleExplorerCommand}" />
                <MenuItem Header="_Output" Command="{x:Static local:MainWindow.ToggleOutputCommand}" />
                <MenuItem Header="_Search Results" Command="{x:Static local:MainWindow.ToggleSearchCommand}" />
                <MenuItem Header="_Log" Click="Log_Click" />
                <Separator />
                <MenuItem Header="_Reset Window Layout" Command="{x:Static local:MainWindow.ResetLayoutCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <ProgressBar x:Name="BusyBar" DockPanel.Dock="Bottom" Height="4" IsIndeterminate="True" Visibility="Collapsed"
                     Foreground="{StaticResource AccentBrush}" Background="{StaticResource PanelBrush}"/>
        <DockingManager x:Name="DockManager"/>
    </DockPanel>
</Window>
