<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vibe.Decompiler\Vibe.Decompiler.csproj" />
    <ProjectReference Include="..\Vibe.Utils\Vibe.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.AvalonEdit" Version="4.3.0-alpha-00000000" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="DefaultLayout.config" />
  </ItemGroup>
</Project>
